MONGODB_URI = mongodb://127.0.0.1:27017/licencias
#MONGODB_URI = mongodb://steven:19931215@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&authSource=admin&appName=mongosh+1.6.2

PORT = 8080